<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width ,initial-scale=1">
        <title>JOSTIC,DESARROLLO Y TECNOLOGIA</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">                                     
                </div>                
            </div>
        </nav>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Este botón despliega la barra de navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">INICIO</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="servicios.html">SERVICIOS</a></li>
                        <li><a href="nosotros.html">NOSOTROS</a></li>                       
                        <li><a href="contactenos.html">CONTÁCTENOS</a></li>
                    </ul>                    
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <h1>CONTÁCTENOS</h1>
                <p>En esta sección podrás encontrar toda la información para comunicarte con nosotros</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <span class="" aria-hidden="true"></span> WHATSAPP
                                </div>
                                <div class="panel-body">
                                    <p>3207345616</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <span class="" aria-hidden="true"></span> INSTAGRAM
                                </div>
                                <div class="panel-body">
                                    <p>jostic2022</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>  
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
